# Nome da Aplicação
spring.application.name=livraria-api

# --- Configuração do Banco de Dados (DADOS DO SEU .ENV) ---
# A URL monta assim: jdbc:postgresql://HOST:PORTA/NOME_DO_BANCO
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_app
spring.datasource.username=gustavodev
spring.datasource.password=3011Livraria

# --- Configurações do JPA ---
# "update" vai manter seus dados antigos e só criar colunas novas se o Java pedir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração do JWT (Vamos usar na próxima etapa) ---
jwt.secret=ASDJFASFJADSJFJKJklfjasasdf8ufu8345u8395j9dfsj8J89JFASD9FJASFASDF8jt98345j34rfdswa4sd5f45a6sdf456as4

google.books.api-key=AIzaSyDfOc78fVB9CZnf_0Ar7foIpYIrDBYaZcI